MONGODB_URI="mongodb+srv://joel001:IsNxgocpxOJvToCs@myblog.zgnatfn.mongodb.net/?retryWrites=true&w=majority&appName=myBlog"

USERNAME="joel001" 
PASSWORD="IsNxgocpxOJvToCs"

PORT=3003

SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"